{
	"info": {
		"_postman_id": "682bc84c-0a9e-477c-af70-ed114fee9f07",
		"name": "Postman HW_1, HW_2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "EP_0",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/*\r",
							"1. Отправить запрос.\r",
							"2. Статус код 200\r",
							"3. Проверить, что в body приходит правильный string.\r",
							"*/\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body matches string\", function () {\r",
							"pm.expect(pm.response.text()).to.include(\"This is the first responce from server!\");\r",
							"}); \r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}first",
					"host": [
						"{{url}}first"
					]
				}
			},
			"response": []
		},
		{
			"name": "EP_1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/get_method?name=Alex&age=5",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"get_method"
					],
					"query": [
						{
							"key": "name",
							"value": "Alex"
						},
						{
							"key": "age",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EP_2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* 1. Отправить запрос.\r",
							"2. Статус код 200\r",
							"3. Спарсить response body в json.\r",
							"4. Проверить, что name в ответе равно name s request (name вбить руками.)\r",
							"5. Проверить, что age в ответе равно age s request (age вбить руками.)\r",
							"6. Проверить, что salary в ответе равно salary s request (salary вбить руками.)\r",
							"7. Спарсить request.\r",
							"8. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"9. Проверить, что age в ответе равно age s request (age забрать из request.)\r",
							"10. Проверить, что salary в ответе равно salary s request (salary забрать из request.)\r",
							"11. Вывести в консоль параметр family из response.\r",
							"12. Проверить что u_salary_1_5_year в ответе равно salary*4 (salary забрать из request) */\r",
							"\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check name value\", function () {\r",
							"    pm.expect(jsonData.name).to.eql(request.data.name);\r",
							"});\r",
							"\r",
							"pm.test(\"Check age value\", function () {\r",
							"    pm.expect(jsonData.age).to.eql(request.data.age);\r",
							"});\r",
							"\r",
							"pm.test(\"Check salary value\", function () {\r",
							"    pm.expect(jsonData.salary).to.eql(+request.data.salary);\r",
							"});\r",
							"\r",
							"let jsonRequest = request.data;\r",
							"\r",
							"pm.test(\"Check name in request\", function () {\r",
							"    pm.expect(jsonData.name).to.eql(jsonRequest.name);\r",
							"});\r",
							"\r",
							"pm.test(\"Check age in request\", function () {\r",
							"    pm.expect(jsonData.age).to.eql(jsonRequest.age);\r",
							"});\r",
							"\r",
							"pm.test(\"Check salary in request\", function () {\r",
							"    pm.expect(jsonData.salary).to.eql(+jsonRequest.salary);\r",
							"});\r",
							"\r",
							"console.log(\"family from responce\", jsonData.family)\r",
							"console.log(\"family from request\", jsonRequest.family)\r",
							"\r",
							"pm.test(\"Check u__1_5_year_salary\", function () {\r",
							"    pm.expect(jsonData.family.u_salary_1_5_year).to.eql(jsonRequest.salary*4);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Alex",
							"type": "text"
						},
						{
							"key": "age",
							"value": "10",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "200",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_3",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3"
					]
				}
			},
			"response": []
		},
		{
			"name": "EP_3",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_1?name=Yuliya&age=22&weight=60",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_1"
					],
					"query": [
						{
							"key": "name",
							"value": "Yuliya"
						},
						{
							"key": "age",
							"value": "22"
						},
						{
							"key": "weight",
							"value": "60"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EP_4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"/* 1. Вставить параметр salary из окружения в request\r",
							"2. Вставить параметр salary из окружения в age\r",
							"3. Вставить параметр salary из окружения в name\r",
							"4. Отправить запрос.\r",
							"5. Статус код 200\r",
							"6. Спарсить response body в json.\r",
							"7. Спарсить request.\r",
							"8. Проверить, что json response имеет параметр start_qa_salary\r",
							"9. Проверить, что json response имеет параметр qa_salary_after_6_months\r",
							"10. Проверить, что json response имеет параметр qa_salary_after_12_months\r",
							"11. Проверить, что json response имеет параметр qa_salary_after_1.5_year\r",
							"12. Проверить, что json response имеет параметр qa_salary_after_3.5_years\r",
							"13. Проверить, что json response имеет параметр person\r",
							"14. Проверить, что параметр start_qa_salary равен salary из request (salary забрать из request.)\r",
							"15. Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (salary забрать из request.)\r",
							"16. Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (salary забрать из request.)\r",
							"17. Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (salary забрать из request.)\r",
							"18. Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (salary забрать из request.)\r",
							"19. Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (salary забрать из request.)\r",
							"20. Проверить, что что параметр u_age равен age из request (age забрать из request.)\r",
							"21. Проверить, что параметр u_salary_5_years равен salary*4.2 из request (salary забрать из request.)\r",
							"\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const paramsString = request.url.split('?')[1];\r",
							"const eachParamArray = paramsString.split('&');\r",
							"let params = {};\r",
							"eachParamArray.forEach((param) => {\r",
							"const key = param.split('=')[0];\r",
							"const value = param.split('=')[1];\r",
							"Object.assign(params, {[key]: value});\r",
							"});\r",
							"\r",
							"let params2 = pm.request.url.query.all()\r",
							"console.log('params2', params2);\r",
							"let jsonRequest = params;\r",
							"\r",
							"pm.test(\"Response has start_qa_salary\", function (){\r",
							"    pm.expect(jsonData).to.have.property(\"start_qa_salary\")\r",
							"}) \r",
							"\r",
							"pm.test(\"Response has qa_salary_after_6_months\", function (){\r",
							"    pm.expect(jsonData).to.have.property(\"qa_salary_after_6_months\")\r",
							"}) \r",
							"\r",
							"pm.test(\"Response has qa_salary_after_12_months\", function (){\r",
							"    pm.expect(jsonData).to.have.property(\"qa_salary_after_12_months\")\r",
							"}) \r",
							"\r",
							"pm.test(\"Response has qa_salary_after_1.5_year\", function (){\r",
							"    pm.expect(jsonData).to.have.property(\"qa_salary_after_1.5_year\")\r",
							"}) \r",
							"\r",
							"pm.test(\"Response has qa_salary_after_3.5_year\", function (){\r",
							"    pm.expect(jsonData).to.have.property(\"qa_salary_after_3.5_years\")\r",
							"}) \r",
							"pm.test(\"Response has person\", function (){\r",
							"    pm.expect(jsonData).to.have.property(\"person\")\r",
							"}) \r",
							"\r",
							"pm.test(\"Check start_qa_salary value\", function () {\r",
							"    pm.expect(jsonData.start_qa_salary).to.eql(+jsonRequest.salary);\r",
							"});\r",
							"\r",
							"pm.test(\"Check qa_salary_after_6_months value\", function () {\r",
							"    pm.expect(jsonData.qa_salary_after_6_months).to.eql(+jsonRequest.salary*2);\r",
							"});\r",
							"\r",
							"pm.test(\"Check qa_salary_after_12_months value\", function () {\r",
							"    pm.expect(jsonData.qa_salary_after_12_months).to.eql(+jsonRequest.salary*2.7);\r",
							"});\r",
							"\r",
							"pm.test(\"Check qa_salary_after_1.5_year value\", function () {\r",
							"    pm.expect(jsonData['qa_salary_after_1.5_year']).to.eql(+jsonRequest.salary*3.3);\r",
							"});\r",
							"\r",
							"pm.test(\"Check qa_salary_after_3.5_year value\", function () {\r",
							"    pm.expect(jsonData['qa_salary_after_3.5_years']).to.eql(+jsonRequest.salary*3.8);\r",
							"});\r",
							"\r",
							"pm.test(\"Check first element from u_name\", function () {\r",
							"    pm.expect(jsonData.person.u_name[1]).to.eql(+jsonRequest.salary);\r",
							"});\r",
							"\r",
							"pm.test(\"Check u_age eql age from request\", function () {\r",
							"    pm.expect(jsonData.person.u_age).to.eql(+jsonRequest.age);\r",
							"});\r",
							"\r",
							"pm.test(\"Check u_salary_5_years eql salary*4.2\", function () {\r",
							"    pm.expect(jsonData.person.u_salary_5_years).to.eql(+jsonRequest.salary*4.2);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_2?name={{name_2}}&age={{age}}&salary={{salary}}",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_2"
					],
					"query": [
						{
							"key": "name",
							"value": "{{name_2}}"
						},
						{
							"key": "age",
							"value": "{{age}}"
						},
						{
							"key": "salary",
							"value": "{{salary}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EP_5",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* 1. Отправить запрос.\r",
							"2. Статус код 200\r",
							"3. Спарсить response body в json.\r",
							"4. Спарсить request.\r",
							"5. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"6. Проверить, что age в ответе равно age s request (age забрать из request.)\r",
							"7. Проверить, что salary в ответе равно salary s request (salary забрать из request.)\r",
							"8. Вывести в консоль параметр family из response.\r",
							"9. Проверить, что у параметра dog есть параметры name.\r",
							"10. Проверить, что у параметра dog есть параметры age.\r",
							"11. Проверить, что параметр name имеет значение Luky.\r",
							"12. Проверить, что параметр age имеет значение 4. */\r",
							"\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const paramsString = request.url.split('?')[1];\r",
							"const eachParamArray = paramsString.split('&');\r",
							"let params = {};\r",
							"eachParamArray.forEach((param) => {\r",
							"const key = param.split('=')[0];\r",
							"const value = param.split('=')[1];\r",
							"Object.assign(params, {[key]: value});\r",
							"});\r",
							"\r",
							"let params2 = pm.request.url.query.all()\r",
							"console.log('params2', params2);\r",
							"let jsonRequest = params;\r",
							"\r",
							"pm.test(\"Check name value\", function () {\r",
							"    pm.expect(jsonData.name).to.eql(jsonRequest.name);\r",
							"});\r",
							"\r",
							"pm.test(\"Check age value\", function () {\r",
							"    pm.expect(jsonData.age).to.eql(jsonRequest.age);\r",
							"});\r",
							"\r",
							"pm.test(\"Check salary value\", function () {\r",
							"    pm.expect(jsonData.salary).to.eql(+jsonRequest.salary);\r",
							"});\r",
							"\r",
							"console.log(\"Family from response\", jsonData.family)\r",
							"\r",
							"pm.test(\"Dog has name\", function (){\r",
							"    pm.expect(jsonData.family.pets.dog).to.have.property(\"name\")\r",
							"})  \r",
							"\r",
							"pm.test(\"Dog has age\", function (){\r",
							"    pm.expect(jsonData.family.pets.dog).to.have.property(\"age\")\r",
							"})  \r",
							"\r",
							"pm.test(\"age is 4\", function (){\r",
							"    pm.expect(jsonData.family.pets.dog.age).to.eql(4)\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Yuliya&age=23&salary=20",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Yuliya"
						},
						{
							"key": "age",
							"value": "23"
						},
						{
							"key": "salary",
							"value": "20"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EP_6",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* 1. Отправить запрос.\r",
							"2. Статус код 200\r",
							"3. Спарсить response body в json.\r",
							"4. Спарсить request.\r",
							"5. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"6. Проверить, что age в ответе равно age из request (age забрать из request.)\r",
							"7. Вывести в консоль параметр salary из request.\r",
							"8. Вывести в консоль параметр salary из response.\r",
							"9. Вывести в консоль 0-й элемент параметра salary из response.\r",
							"10. Вывести в консоль 1-й элемент параметра salary параметр salary из response.\r",
							"11. Вывести в консоль 2-й элемент параметра salary параметр salary из response.\r",
							"12. Проверить, что 0-й элемент параметра salary равен salary из request (salary забрать из request.)\r",
							"13. Проверить, что 1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\r",
							"14. Проверить, что 2-й элемент параметра salary равен salary*3 из request (salary забрать из request.)\r",
							"15. Создать в окружении переменную name\r",
							"16. Создать в окружении переменную age\r",
							"17. Создать в окружении переменную salary\r",
							"18. Передать в окружение переменную name\r",
							"19. Передать в окружение переменную age\r",
							"20. Передать в окружение переменную salary\r",
							"21. Написать цикл который выведет в консоль по порядку элементы списка из параметра salary. */\r",
							"\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const paramsString = request.url.split('?')[1];\r",
							"const eachParamArray = paramsString.split('&');\r",
							"let params = {};\r",
							"eachParamArray.forEach((param) => {\r",
							"const key = param.split('=')[0];\r",
							"const value = param.split('=')[1];\r",
							"Object.assign(params, {[key]: value});\r",
							"});\r",
							"\r",
							"let params2 = pm.request.url.query.all()\r",
							"console.log('params2', params2);\r",
							"let jsonRequest = params;\r",
							"\r",
							"pm.test(\"Check name value\", function () {\r",
							"    pm.expect(jsonData.name).to.eql(jsonRequest.name);\r",
							"});\r",
							"\r",
							"pm.test(\"Check age value\", function () {\r",
							"    pm.expect(jsonData.age).to.eql(+jsonRequest.age);\r",
							"});\r",
							"\r",
							"console.log(\"Salary from response\", jsonData.salary)\r",
							"console.log(\"Salary from request\", jsonRequest.salary)\r",
							"console.log(\"Salary from response\", jsonData.salary[0])\r",
							"console.log(\"Salary from response\", jsonData.salary[1])\r",
							"console.log(\"Salary from response\", jsonData.salary[2])\r",
							"\r",
							"pm.test(\"Check salary-0 value\", function () {\r",
							"    pm.expect(jsonData.salary[0]).to.eql(+jsonRequest.salary);\r",
							"});\r",
							"\r",
							"pm.test(\"Check salary-1 value\", function () {\r",
							"    pm.expect(+jsonData.salary[1]).to.eql(jsonRequest.salary*2);\r",
							"});\r",
							"\r",
							"pm.test(\"Check salary-2 value\", function () {\r",
							"    pm.expect(+jsonData.salary[2]).to.eql(jsonRequest.salary*3);\r",
							"});\r",
							"\r",
							"pm.environment.set(\"name_2\", jsonData.name);\r",
							"pm.environment.set(\"age\", jsonData.age);\r",
							"pm.environment.set(\"salary\", jsonData.salary[0]);\r",
							"\r",
							"var i;\r",
							"for (i = 0; i < 3; i++) {\r",
							"  console.log(\"Count of salary\", jsonData.salary[i]);\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_4?name=Kate&age=34&salary=1400",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Kate"
						},
						{
							"key": "age",
							"value": "34"
						},
						{
							"key": "salary",
							"value": "1400"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EP_7",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Masha",
							"type": "text"
						},
						{
							"key": "age",
							"value": "23",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "1200",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_2",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_2 (ex.1 login)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* 1) необходимо залогиниться\r",
							"POST\r",
							"http://162.55.220.72:5005/login\r",
							"login : str (кроме /)\r",
							"password : str\r",
							"\r",
							"Приходящий токен необходимо передать во все остальные запросы. */\r",
							"\r",
							"\r",
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"token\", jsonData.token); "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "str",
							"value": "YuliyaTavkin",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_2 (ex. 2)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* Тесты:\r",
							"1) Статус код 200\r",
							"2) Проверка структуры json в ответе.\r",
							"3) В ответе указаны коэффициенты умножения salary, напишите тесты по проверке правильности результата перемножения на коэффициент.\r",
							"4) Достать значение из поля 'u_salary_1.5_year' и передать в поле salary запроса http://162.55.220.72:5005/get_test_user */\r",
							"\r",
							"\r",
							"var jsonData = pm.response.json();\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"var schema = {\r",
							"    \"type\": \"object\",\r",
							"    \"title\": \"The root schema\",\r",
							"    \"default\": {},\r",
							"    \"required\": [\r",
							"        \"person\",\r",
							"        \"qa_salary_after_12_months\",\r",
							"        \"qa_salary_after_6_months\",\r",
							"        \"start_qa_salary\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"person\": {\r",
							"            \"type\": \"object\",\r",
							"            \"title\": \"The person schema\",\r",
							"            \"default\": {},\r",
							"            \"required\": [\r",
							"                \"u_age\",\r",
							"                \"u_name\",\r",
							"                \"u_salary_1_5_year\"\r",
							"            ],\r",
							"            \"properties\": {\r",
							"                \"u_age\": {\r",
							"                    \"type\": \"integer\",\r",
							"                    \"title\": \"The u_age schema\",\r",
							"                    \"default\": 0\r",
							"                },\r",
							"                \"u_name\": {\r",
							"                    \"type\": \"array\",\r",
							"                    \"title\": \"The u_name schema\",\r",
							"                    \"default\": [],\r",
							"                    \"additionalItems\": true,\r",
							"                    \"items\": {\r",
							"                        \"anyOf\": [\r",
							"                            {\r",
							"                                \"type\": \"string\",\r",
							"                                \"title\": \"The first anyOf schema\",\r",
							"                                \"default\": \"\"\r",
							"                            },\r",
							"                            {\r",
							"                                \"type\": \"integer\",\r",
							"                                \"title\": \"The second anyOf schema\",\r",
							"                                \"default\": 0\r",
							"                            }\r",
							"                        ]\r",
							"                    }\r",
							"                },\r",
							"                \"u_salary_1_5_year\": {\r",
							"                    \"type\": \"integer\",\r",
							"                    \"title\": \"The u_salary_1_5_year schema\",\r",
							"                    \"default\": 0\r",
							"                }\r",
							"            },\r",
							"            \"additionalProperties\": false\r",
							"        },\r",
							"        \"qa_salary_after_12_months\": {\r",
							"            \"type\": \"number\",\r",
							"            \"title\": \"The qa_salary_after_12_months schema\",\r",
							"            \"default\": 0.0\r",
							"        },\r",
							"        \"qa_salary_after_6_months\": {\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The qa_salary_after_6_months schema\",\r",
							"            \"default\": 0\r",
							"        },\r",
							"        \"start_qa_salary\": {\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The start_qa_salary schema\",\r",
							"            \"default\": 0\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": false\r",
							"}\r",
							"\r",
							"pm.test('Schema validation', function() {\r",
							"var result = tv4.validateResult(pm.response.json(), schema);\r",
							"})\r",
							"\r",
							"pm.test(\"Check Salary\", function () {\r",
							"    pm.expect(jsonData.start_qa_salary).to.eql(1000);\r",
							"    pm.expect(jsonData.qa_salary_after_6_months).to.eql(jsonData.start_qa_salary*2);\r",
							"    pm.expect(jsonData.qa_salary_after_12_months).to.eql(jsonData.start_qa_salary*2.9);\r",
							"    pm.expect(jsonData.person.u_salary_1_5_year).to.eql(jsonData.start_qa_salary*4);\r",
							"});\r",
							"\r",
							"console.log(\"\", jsonData.person.u_salary_1_5_year)\r",
							"\r",
							"pm.environment.set(\"u_salary_1_5_year\", jsonData.person.u_salary_1_5_year);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"age\": 12,\r\n\"salary\": 1000,\r\n\"name\": \"Victor\",\r\n\"auth_token\": \"{{token}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}user_info",
					"host": [
						"{{url}}user_info"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_2 (ex. 3)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* \r",
							"Тесты:\r",
							"1) Статус код 200\r",
							"2) Проверка структуры json в ответе.\r",
							"3) В ответе указаны коэффициенты умножения salary, напишите тесты по проверке правильности результата перемножения на коэффициент.\r",
							"4) проверить, что 2-й элемент массива salary больше 1-го и 0-го\r",
							"*/\r",
							"var jsonData = pm.response.json()\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"var schema = {\r",
							"    \"type\": \"object\",\r",
							"    \"title\": \"The root schema\",\r",
							"    \"default\": {},\r",
							"    \"required\": [\r",
							"        \"age\",\r",
							"        \"name\",\r",
							"        \"salary\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"age\": {\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The age schema\",\r",
							"            \"default\": 0\r",
							"        },\r",
							"        \"name\": {\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The name schema\",\r",
							"            \"default\": \"\"\r",
							"        },\r",
							"        \"salary\": {\r",
							"            \"type\": \"array\",\r",
							"            \"title\": \"The salary schema\",\r",
							"            \"default\": [],\r",
							"            \"additionalItems\": true,\r",
							"            \"items\": {\r",
							"                \"anyOf\": [\r",
							"                    {\r",
							"                        \"type\": \"integer\",\r",
							"                        \"title\": \"The first anyOf schema\",\r",
							"                        \"default\": 0\r",
							"                    },\r",
							"                    {\r",
							"                        \"type\": \"string\",\r",
							"                        \"title\": \"The second anyOf schema\",\r",
							"                        \"default\": \"\"\r",
							"                    }\r",
							"                ]\r",
							"            }\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": false\r",
							"}\r",
							"\r",
							"pm.test('Schema validation', function() {\r",
							"var result = tv4.validateResult(pm.response.json(), schema);\r",
							"})\r",
							"\r",
							"salary = jsonData.salary[0]\r",
							"salary_2 = +jsonData.salary[1]\r",
							"salary_3 = +jsonData.salary[2]\r",
							"\r",
							"pm.test(\"Check Salary\", function () {\r",
							"    pm.expect(jsonData.salary[0]).to.eql(2000);\r",
							"    pm.expect(salary_2).to.eql(jsonData.salary[0]*2);\r",
							"    pm.expect(salary_3).to.eql(jsonData.salary[0]*3);\r",
							"});\r",
							"\r",
							"pm.test(\"Salary_3 is higher than Salary, Salary_1\", function () {\r",
							"    pm.expect(salary_3).to.be.above(salary);\r",
							"    pm.expect(salary_3).to.be.above(salary_2);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "21",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "2000",
							"type": "text"
						},
						{
							"key": "name",
							"value": "Igor",
							"type": "text"
						},
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}new_data",
					"host": [
						"{{url}}new_data"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_2 (ex. 4)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* Тесты:\r",
							"1) Статус код 200\r",
							"2) Проверка структуры json в ответе.\r",
							"3) В ответе указаны коэффициенты умножения weight, напишите тесты по проверке правильности результата перемножения на коэффициент. */\r",
							"\r",
							"var jsonData = pm.response.json()\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"var schema = {\r",
							"    \"type\": \"object\",\r",
							"    \"title\": \"The root schema\",\r",
							"    \"default\": {},\r",
							"    \"required\": [\r",
							"        \"age\",\r",
							"        \"daily_food\",\r",
							"        \"daily_sleep\",\r",
							"        \"name\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"age\": {\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The age schema\",\r",
							"            \"default\": 0\r",
							"        },\r",
							"        \"daily_food\": {\r",
							"            \"type\": \"number\",\r",
							"            \"title\": \"The daily_food schema\",\r",
							"            \"default\": 0.0\r",
							"        },\r",
							"        \"daily_sleep\": {\r",
							"            \"type\": \"number\",\r",
							"            \"title\": \"The daily_sleep schema\",\r",
							"            \"default\": 0.0\r",
							"        },\r",
							"        \"name\": {\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The name schema\",\r",
							"            \"default\": \"\"\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": false\r",
							"}\r",
							"\r",
							"pm.test('Schema validation', function() {\r",
							"var result = tv4.validateResult(pm.response.json(), schema);\r",
							"})\r",
							"\r",
							"\r",
							"pm.test(\"Check Weight\", function () {\r",
							"    pm.expect(jsonData.daily_food).to.eql(pm.environment.get(\"weight\")*0.012);\r",
							"    pm.expect(jsonData.daily_sleep).to.eql(pm.environment.get(\"weight\")*2.5);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "21",
							"type": "text"
						},
						{
							"key": "weight",
							"value": "{{weight}}",
							"type": "text"
						},
						{
							"key": "name",
							"value": "cat",
							"type": "text"
						},
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}test_pet_info",
					"host": [
						"{{url}}test_pet_info"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_2 (ex.5)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* Тесты:\r",
							"1) Статус код 200\r",
							"2) Проверка структуры json в ответе.\r",
							"3) Проверить что занчение поля name = значению переменной name из окружения\r",
							"4) Проверить что занчение поля age в ответе соответсвует отправленному в запросе значению поля age */\r",
							"\r",
							"var jsonData = pm.response.json()\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"var schema = {\r",
							"    \"type\": \"object\",\r",
							"    \"title\": \"The root schema\",\r",
							"    \"default\": {},\r",
							"    \"required\": [\r",
							"        \"age\",\r",
							"        \"family\",\r",
							"        \"name\",\r",
							"        \"salary\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"age\": {\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The age schema\",\r",
							"            \"default\": \"\"\r",
							"        },\r",
							"        \"family\": {\r",
							"            \"type\": \"object\",\r",
							"            \"title\": \"The family schema\",\r",
							"            \"default\": {},\r",
							"            \"required\": [\r",
							"                \"children\",\r",
							"                \"u_salary_1_5_year\"\r",
							"            ],\r",
							"            \"properties\": {\r",
							"                \"children\": {\r",
							"                    \"type\": \"array\",\r",
							"                    \"title\": \"The children schema\",\r",
							"                    \"default\": [],\r",
							"                    \"additionalItems\": true,\r",
							"                    \"items\": {\r",
							"                        \"anyOf\": [\r",
							"                            {\r",
							"                                \"type\": \"array\",\r",
							"                                \"title\": \"The first anyOf schema\",\r",
							"                                \"default\": [],\r",
							"                                \"additionalItems\": true,\r",
							"                                \"items\": {\r",
							"                                    \"anyOf\": [\r",
							"                                        {\r",
							"                                            \"type\": \"string\",\r",
							"                                            \"title\": \"The first anyOf schema\",\r",
							"                                            \"default\": \"\"\r",
							"                                        },\r",
							"                                        {\r",
							"                                            \"type\": \"integer\",\r",
							"                                            \"title\": \"The second anyOf schema\",\r",
							"                                            \"default\": 0\r",
							"                                        }\r",
							"                                    ]\r",
							"                                }\r",
							"                            },\r",
							"                            {\r",
							"                                \"type\": \"array\",\r",
							"                                \"title\": \"The second anyOf schema\",\r",
							"                                \"default\": [],\r",
							"                                \"additionalItems\": true,\r",
							"                                \"items\": {\r",
							"                                    \"anyOf\": [\r",
							"                                        {\r",
							"                                            \"type\": \"string\",\r",
							"                                            \"title\": \"The first anyOf schema\",\r",
							"                                            \"default\": \"\"\r",
							"                                        },\r",
							"                                        {\r",
							"                                            \"type\": \"integer\",\r",
							"                                            \"title\": \"The second anyOf schema\",\r",
							"                                            \"default\": 0\r",
							"                                        }\r",
							"                                    ]\r",
							"                                }\r",
							"                            }\r",
							"                        ]\r",
							"                    }\r",
							"                },\r",
							"                \"u_salary_1_5_year\": {\r",
							"                    \"type\": \"integer\",\r",
							"                    \"title\": \"The u_salary_1_5_year schema\",\r",
							"                    \"default\": 0\r",
							"                }\r",
							"            },\r",
							"            \"additionalProperties\": false\r",
							"        },\r",
							"        \"name\": {\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The name schema\",\r",
							"            \"default\": \"\"\r",
							"        },\r",
							"        \"salary\": {\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The salary schema\",\r",
							"            \"default\": 0\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": false\r",
							"}\r",
							"\r",
							"pm.test('Schema validation', function() {\r",
							"var result = tv4.validateResult(pm.response.json(), schema);\r",
							"})\r",
							"\r",
							"pm.test(\"Check name value\", function () {\r",
							"    pm.expect(jsonData.name).to.eql(pm.environment.get(\"name\"));\r",
							"});\r",
							"\r",
							"pm.test(\"Check age value\", function () {\r",
							"    pm.expect(jsonData.age).to.eql(request.data.age);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "23",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "{{u_salary_1_5_year}}",
							"type": "text"
						},
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}get_test_user",
					"host": [
						"{{url}}get_test_user"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_2 (ex.6)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* Тесты:\r",
							"1) Можете взять любой объект из присланного списка, используйте js random.\r",
							"В объекте возьмите Cur_ID и передать через окружение в следующий запрос.\r",
							"\r",
							" ===================\r",
							"\r",
							"7) http://162.55.220.72:5005/curr_byn */\r",
							"\r",
							"var jsonData = pm.response.json()\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const values = Object.values(jsonData)\r",
							"const randomValue = values[parseInt(Math.random() * values.length)]\r",
							"\r",
							"console.log(randomValue)\r",
							"\r",
							"pm.environment.set(\"RandomCur_ID\", randomValue.Cur_ID);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}currency",
					"host": [
						"{{url}}currency"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_2 (ex.7)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"/* Тесты:\r",
							"1) Статус код 200\r",
							"2) Проверка структуры json в ответе. */\r",
							"\r",
							"var jsonData = pm.response.json()\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"var schema = {\r",
							"    \"type\": \"object\",\r",
							"    \"title\": \"The root schema\",\r",
							"    \"default\": {},\r",
							"    \"required\": [\r",
							"        \"Cur_Abbreviation\",\r",
							"        \"Cur_ID\",\r",
							"        \"Cur_Name\",\r",
							"        \"Cur_OfficialRate\",\r",
							"        \"Cur_Scale\",\r",
							"        \"Date\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"Cur_Abbreviation\": {\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The Cur_Abbreviation schema\",\r",
							"            \"default\": \"\"\r",
							"        },\r",
							"        \"Cur_ID\": {\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The Cur_ID schema\",\r",
							"            \"default\": 0\r",
							"        },\r",
							"        \"Cur_Name\": {\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The Cur_Name schema\",\r",
							"            \"default\": \"\"\r",
							"        },\r",
							"        \"Cur_OfficialRate\": {\r",
							"            \"type\": \"number\",\r",
							"            \"title\": \"The Cur_OfficialRate schema\",\r",
							"            \"default\": 0.0\r",
							"        },\r",
							"        \"Cur_Scale\": {\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The Cur_Scale schema\",\r",
							"            \"default\": 0\r",
							"        },\r",
							"        \"Date\": {\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The Date schema\",\r",
							"            \"default\": \"\"\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": false\r",
							"}\r",
							"\r",
							"pm.test('Schema validation', function() {\r",
							"var result = tv4.validateResult(pm.response.json(), schema);\r",
							"})\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						},
						{
							"key": "curr_code",
							"value": "{{RandomCur_ID}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}curr_byn",
					"host": [
						"{{url}}curr_byn"
					]
				}
			},
			"response": []
		}
	]
}